<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smarts Lights Gallery</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .card:hover{
            box-shadow: 50px 50px 80px -45px #000;
            transition: .5s ease-in-out;
            cursor: pointer;
        }

        .card img{
            height:200px;
            /* width: 300px; */
            
        }

        #Count{
            /* background-color: #000; */
            /* border-radius: 200%; */
            /* width: 500px; */
            color:black;
            font-size: 30px;

        }


         /* header */

 .header:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right,#ffffff 0%, #ffffcc 100%);
}

.navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    opacity: .3;
    z-index: -1;
    background: linear-gradient(to right, red 0%, red 100%);
}

.nav-item a{
    color: blue;
    font-weight: bold;
}

.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a{
    border: 1px solid white;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: white;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover{
    color: #50d1c0;
    background: white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(black);
}

/*..........................3 header parts Start....................... */

.header-part{
    width: 100%;
    height: auto;
    margin: 100px 0;
    text-align: center;
}

.container h1{
    margin-top: -60px;
}
.div-part{
    background: white;
    border: medium none;
    padding: 50px!important;
    border-radius: 3px;
    transition: 0.3s;
}

.div-part:hover{
    box-shadow: 0 0 20px 0 purple;
    transform: translateY(-20px);
}
        /* header end */



/* footer start */
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
    margin-top: -40px;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #F4D03F;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.social-links{
    display: flex;
    flex-wrap: wrap;
    gap:1rem;
    
}
.fa-facebook-f{
    font-size: 30px;
    color: #F4D03F;
} 
.fa-facebook-f:hover{
	color: #4267B2;
}
.fa-twitter{
    font-size: 30px;
    color: #F4D03F;
}
.fa-twitter:hover{
	color: #1DA1F2;
}
.fa-instagram{
    font-size: 30px;
    color: #F4D03F;
}
.fa-instagram:hover{
	color: #d6249f;
}
.fa-linkedin-in{
    font-size: 30px;
    color: #F4D03F;
}
.fa-linkedin-in:hover{
	color: #0077b5;
}
.last{
    text-align: center;
    width: 100%;
    margin-top: 50px;
}
.last p{
    color: white;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
/* footer end */


    </style>
</head>
<body>
   


    <!------------------- Navigation Area Start here ------------------->

    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-sm bg-dark fixed-top">
          <div class="container">
            <img src="images/logo image1.jpg" style="width:50px; height:50px;">
            <a class="navbar-brand font-weight-bold text-white" style="margin-left:2px;" href="#">Bright World</a>
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon" style="background-color: white;"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto text-uppercase">
                <li class="nav-item active">
                  <a class="nav-link text-white text-center" href="index.html" target="blank">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white text-center" href="Gallery.html" target="blank">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white text-center" href="about (1).html" target="blank">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white text-center" href="Contact us _ Footer.html" target="blank">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white text-center" href="feedback.html" target="blank">Feedback</a>
                </li>
              </ul>


              <a href="login (1).html" target="blank"><button type="button" class="btn btn-dark text-white font-weight-bold text-center">Login Now</button></a>
            </div>

          </div>
        </nav>
          
    </div>


    <!-- Add to cart Basket -->

    <div class="container mt-4">
        <a href="#"><i class="fas fa-shopping-cart fa-2x " data-toggle="modal" data-target="#modalid" 
            style="color: maroon; margin-left: 1050px; margin-top: 60px;"></i></a>
        <span id="Count"></span>
        <!-- <i class="fas fa-circle fa-2x"><span class="">1</span></i> -->
        <div class="cirle rounded-cirle"></div>
    </div>
    
    <!-- Modal  -->
    
    <div class="modal fade" id="modalid">
        <div class="modal-dialog bg-success">
            <div class="modal-content">
                <div class="modal-content">
                    <div class="modal-header" style="background-color: maroon;">
                        <h1 class="font-weight-bold mt-2 text-center" style="color:white;">Description</h1>
                        <button type="button" class="close" data-dismiss="modal" aria-label="close" 
                        style="color: white;">&times;</button>
                    </div>

                    <div class="modal-body d-flex">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="images/Fancy Lights.jpg" class="img img-fluid w-60 d-flex" style="height: 200px;">
                            </div>
                            
                            <div class="col-md-6">
                                <h1 class="ml-1 text-dark d-block fa-2x">Smarts Lights</h1>
                                <p class="text-dark">You have selected <span class="text-dark font-weight-bold">02</span> items!</p>
                                <h5 class="font-weight-bold" style="color: maroon;">Total items: <span id="Titems"></span></h5>
                                <h5 class="font-weight-bold" style="color: maroon;">Total Amount: <span id="TAmount"></span></h5>
                                <button type="button" class="btn  mt-2  ml-3" style="width: 150px; background-color: maroon; color: white;">
                                    Check Out</button>
                                <h4></h4>
    
                            </div>
                        
                        </div>
                    
                    </div>
                
                </div>
            </div>
        </div>
    </div>

    <!-- Smart light product card start here -->
    
    <div class="container mt-3 d-block mb-5">
        <!-- First Row -->
        <div class="row m-auto">
            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="images/Fancy Lights.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h2 class="card-title text-dark text-center font-weight-bold">Smart Lights</h2>
                        <div class="d-block justify-content-between">
                            <p class="card-text text-center font-weight-bold">Best Smart Lights are here.</p>
                            <p class="card-text mr-2 text-success text-center font-weight-bold">Rs.490/-per piece</p>
                        </div>
                        <a href="#" class="card-link font-weight-bold text-center mt-3 d-flex">
                            <button type="button" class="btn btn-dark w-50 font-weight-bold" onclick="count()">Add to Cart</button>
                            <button type="button" class="btn btn-danger w-50 font-weight-bold" style="background-color: maroon;">
                                Buy Online</button></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="images/Fancy lights1.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h2 class="card-title text-dark text-center font-weight-bold">Fancy Lights</h2>
                        <div class="d-block justify-content-between">
                            <p class="card-text text-center font-weight-bold">Best Fancy Lights are here.</p>
                            <p class="card-text mr-2 text-success text-center font-weight-bold">Rs.800/-per piece</p>
                        </div>
                        <a href="#" class="card-link font-weight-bold text-center mt-3 d-flex"><button type="button" 
                            class="btn btn-dark w-50 font-weight-bold">Add to Cart</button>
                            <button type="button" class="btn btn-danger w-50 font-weight-bold" style="background-color: maroon;">
                                Buy Online</button></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="images/Smart Lights1.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h2 class="card-title text-dark text-center font-weight-bold">Wall Smart Lights</h2>
                        <div class="d-block justify-content-between">
                            <p class="card-text text-center font-weight-bold">Best Wall Lights are here.</p>
                            <p class="card-text mr-2 text-success text-center font-weight-bold">Rs.550/-per piece</p>
                        </div>
                        <a href="#" class="card-link font-weight-bold text-center d-flex mt-3" data-toggle="modal" data-target="">
                            <button type="button" class="btn btn-dark w-50 font-weight-bold">Add to Cart</button>
                            <button type="button" class="btn btn-danger w-50 font-weight-bold" style="background-color: maroon;">
                                Buy Online</button></a>
                    </div>
                </div>
            </div>

        </div>
        <!-- Second Row -->
        <div class="row m-auto">
            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="images/Smart Bulbs.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h2 class="card-title text-dark text-center font-weight-bold"> Smart Animal Bulbs</h2>
                        <div class="d-block justify-content-between">
                            <p class="card-text text-center font-weight-bold">Best Smart Bulbs are here.</p>
                            <p class="card-text mr-2 text-success text-center font-weight-bold">Rs.350/-per piece</p>
                        </div>
                        <a href="#" class="card-link font-weight-bold text-center d-flex mt-3" data-toggle="modal" data-target="">
                            <button type="button" class="btn btn-dark w-50 font-weight-bold">Add to Cart</button>
                            <button type="button" class="btn btn-danger w-50 font-weight-bold" style="background-color: maroon;">
                                Buy Online</button></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="images/Smart Hanging Lights.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h2 class="card-title text-dark text-center font-weight-bold">Hanging Lamps</h2>
                        <div class="d-block justify-content-between">
                            <p class="card-text text-center font-weight-bold">Best Hanging Lamps are here.</p>
                            <p class="card-text mr-2 text-success text-center font-weight-bold">Rs.1200/-per piece</p>
                        </div>
                        <a href="#" class="card-link font-weight-bold text-center d-flex mt-3" data-toggle="modal" data-target="">
                            <button type="button" class="btn btn-dark w-50 font-weight-bold">Add to Cart</button>
                            <button type="button" class="btn btn-danger w-50 font-weight-bold" style="background-color: maroon;">
                                Buy Online</button></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 mt-5">
                <div class="card">
                    <img src="images/Smart Corner Lights.jpg" class="card-img-top w-100">
                    <div class="card-body">
                        <h2 class="card-title text-dark text-center font-weight-bold">Smart Corners</h2>
                        <div class="d-block justify-content-between">
                            <p class="card-text text-center font-weight-bold">Best Smart Corners are here.</p>
                            <p class="card-text mr-2 text-success text-center font-weight-bold">Rs.675/-per piece</p>
                        </div>
                        <a href="#" class="card-link font-weight-bold text-center d-flex mt-3" data-toggle="modal" data-target="">
                            <button type="button" class="btn btn-dark w-50 font-weight-bold">Add to Cart</button>
                            <button type="button" class="btn btn-danger w-50 font-weight-bold" style="background-color: maroon;">
                                Buy Online</button></a>
                    </div>
                </div>
            </div>

        </div>

        <a href="index.html"><button type="button" class="btn btn-light bg-dark text-white mt-4 font-weight-bold">Back to Main Page...</button></a>
    </div>


    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="index.html" target="blank">Home</a></li>
                        <li><a href="about (1).html" target="blank">About Us</a></li>
                        <li><a href="Contact us _ Footer.html" target="blank">Contact Us</a></li>
                        <li><a href="Gallery.html" target="blank">Gallery</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="login (1).html" target="blank">Login</a></li>
                        <li><a href="feedback.html" target="blank">Feedback</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>online shop</h4>
                    <ul>
                        <li><a href="Bulbs.html" target="blank">Bulb </a></li>
                        <li><a href="Spot Lights.html" target="blank">Spot Lights</a></li>
                        <li><a href="Fog Lights.html" target="blank">Fog lights</a></li>
                        <li><a href="Disco Lights.html" target="blank">Disco Lights</a></li>
                        <li><a href="Street Lights.html" target="blank">Street Lights</a></li>
                        <li><a href="Decoration Lights.html" target="blank">Decoration lights</a></li>
                        <li><a href="Smart Lights.html" target="blank">Smart Lights</a></li>
                        <li><a href="Energy Savers.html" target="blank">Energy Savers</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="last">
                        <p >Bright World © Powered by Aptech</p>
                    </div>
                </div>
            </div>
        </div>
   </footer>
   
  <!-- footer end  -->




  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
        function count(){
        var spn =document.getElementById('Count');
            spn.value +=1;
            // var result=document.getElementById('Count').value;
            result.value=eval(spn.value);
            
            // document.getElementById('Count').innerHTML=count;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>